<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContact">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_margin="10dp"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/circle_center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/circle_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Main Information"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/lbl1"
                    app:layout_constraintStart_toStartOf="@+id/lbl1"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hafiz"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toEndOf="@+id/lbl2"
                app:layout_constraintTop_toTopOf="@+id/lbl2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/editFname"
                app:layout_constraintStart_toStartOf="@+id/lbl2"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaha"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toEndOf="@+id/lbl3"
                app:layout_constraintTop_toTopOf="@+id/lbl3"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Sub Information"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLname" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/lbl4"
                app:layout_constraintStart_toStartOf="@+id/lbl2"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaha"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toEndOf="@+id/lbl5"
                app:layout_constraintTop_toTopOf="@+id/lbl5"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/lbl5"
                app:layout_constraintStart_toStartOf="@+id/lbl5"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaha"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toEndOf="@+id/lbl6"
                app:layout_constraintTop_toTopOf="@+id/lbl6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>